{
  "name": "universe_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint":"./node_modules/.bin/eslint index.js middleware/index.js routes/*.js utils/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "sequelize db:migrate:undo:all && sequelize db:migrate && rm -rf upload/ && git checkout upload && sequelize db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-busboy": "0.0.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "sequelize": "^4.42.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^5.14.1"
  }
}
